{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Data Source=SAGAR-SS;Initial Catalog=RepoStyleWebApi;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
